# Database
DB__USER=
DB__PASSWORD=
DB__NAME=
DB__HOST=
DB__PORT=

# Access token
ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=

# Redis
REDIS__PASSWORD=
REDIS__HOST=
REDIS__PORT=
